prop.project.version=test123

database.url=jdbc:h2:mem:location;DB_CLOSE_DELAY=-1
database.username=none
database.password=none
database.driver=org.h2.Driver
database.type=H2
database.generateDDL=true

